/*! This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

#overlay {
  opacity: 0;
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  transition: .4s opacity ease-out;
}

:fullscreen { cursor: none; }

#overlay.show-overlay {
  opacity: 1;
  cursor: auto;
}

#fullscreen {
  background: @gray-dark;
  border-radius: @border-radius-base;
  border: 0;
  color: @gray-lighter;
  cursor: pointer;
  .btn;
  .btn-lg;
}
#fullscreen:hover {
  color: @gray-light;
}
